<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:background="#FFF"
                            android:layout_weight="1"
                            android:id="@+id/detail_btn_wishlist"
                            android:fontFamily="@font/sans_bold"
                            android:text="ADD TO WISHLIST"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <Button
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:id="@+id/detail_btn_cart"
                            android:fontFamily="@font/sans_bold"
                            android:text="ADD TO CART"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#10000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#FFF"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/slide_pager"
                            android:layout_width="fill_parent"
                            android:layout_height="180dp"
                            android:layout_alignParentTop="true">
                        </android.support.v4.view.ViewPager>
                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/slide_indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            app:fillColor="#df0623"
                            app:pageColor="#fff"
                            app:snap="false" />
                        <LinearLayout
                          android:layout_margin="10dp"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/det_name"
                                android:layout_gravity="center"
                                android:textSize="18sp"
                                android:text=""
                                android:fontFamily="@font/sans_bold"
                                android:layout_weight="0.5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:paddingLeft="5dip"
                                android:paddingRight="5dip"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:freezesText="true"/>
                            <LinearLayout
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/det_cross_price"
                                    android:gravity="center"
                                    android:textColor="#f00020"
                                    android:textSize="14sp"
                                    android:text=""
                                    android:fontFamily="@font/sans_bold"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/det_price"
                                    android:textColor="#FFF"
                                    android:gravity="center"
                                    android:background="#1dad01"
                                    android:textSize="16sp"
                                    android:text=""
                                    android:fontFamily="@font/sans_bold"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/det_detail_layout"
                        android:layout_margin="10dp"
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/sans_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="Available Colors :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/det_color"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/sans_regular"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:paddingLeft="5dip"
                                    android:paddingRight="5dip"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:freezesText="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/det_size_layout"
                                android:visibility="visible"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:paddingLeft="10dp"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/sans_bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="Available Sizes :"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/det_size"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/sans_regular"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:paddingLeft="5dip"
                                    android:paddingRight="5dip"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:freezesText="true" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/det_desc_layout"
                        android:layout_margin="10dp"
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                       <LinearLayout
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"
                           android:layout_marginLeft="5dp"
                           android:orientation="horizontal"
                           android:weightSum="2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <ImageView
                               android:id="@+id/det_iv_add"
                               android:visibility="visible"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_add"
                               android:layout_weight="1"
                               android:layout_width="50dp"
                               android:layout_height="wrap_content" />
                           <ImageView
                               android:id="@+id/det_iv_remove"
                               android:visibility="gone"
                               android:layout_gravity="center"
                               android:src="@drawable/ic_remove"
                               android:layout_weight="1"
                               android:layout_width="50dp"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:paddingLeft="10dp"
                               android:textSize="18sp"
                               android:fontFamily="@font/sans_bold"
                               android:layout_gravity="center"
                               android:layout_weight="1"
                               android:text="Description :"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                        <LinearLayout
                            android:id="@+id/det_desc_detail"
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.codesgood.views.JustifiedTextView
                                android:id="@+id/det_desc"
                                android:layout_marginBottom="5dp"
                                android:textSize="16sp"
                                android:fontFamily="@font/sans_regular"
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:background="#FFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/det_rate_layout"
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:layout_height="25dp"
                                android:isIndicator="true"
                                android:id="@+id/det_rating_bar"
                                style="@style/Widget.MaterialRatingBar.RatingBar" />
                            <TextView
                                android:id="@+id/det_trate"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:fontFamily="@font/sans_bold"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:text="Reviews for this Product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_expand"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:id="@+id/det_btn_buy"
                            android:textSize="20sp"
                            android:fontFamily="@font/sans_bold"
                            android:textColor="#FFF"
                            android:background="@color/colorAccent"
                            android:layout_weight="1"
                            android:text="BUY"
                            android:layout_width="match_parent"
                            android:layout_height="45dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/detail_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="100" />
</RelativeLayout>