<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:theme="@style/TrasparentTheme"
    tools:context=".activity.LoginActivity">
    <ScrollView
        android:id="@+id/scroll_layout"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/log_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/login_layout"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="30dp"
                    android:id="@+id/logo_layout"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/grs_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/logo_layout"
                    android:id="@+id/et_mobile_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Mobile No"
                        android:inputType="phone"
                        app:libIZO_setFont="@string/sans_regular"
                        android:maxLength="10"
                        android:id="@+id/log_et_mobile"
                        app:libIZO_clearIconTint="#5c5c5c"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/et_mobile_layout"
                    android:id="@+id/et_pass_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Password"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="textPassword"
                        android:id="@+id/log_et_password"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/et_pass_layout"
                    android:id="@+id/btn_layout"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <Button
                        android:id="@+id/log_btn_login"
                        android:text="LOGIN"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:id="@+id/create_layout"
                    android:layout_marginBottom="40dp"
                    android:layout_below="@+id/btn_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:id="@+id/log_tv_create"
                        android:textSize="15sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="Create Account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:fontFamily="@font/sans_bold"
                        android:id="@+id/log_tv_forgot"
                        android:text="Forgot Password?"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/register_layout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="30dp"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/grs_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Mobile No"
                        android:inputType="phone"
                        app:libIZO_setFont="@string/sans_regular"
                        android:maxLength="10"
                        android:id="@+id/reg_et_mobile"
                        app:libIZO_clearIconTint="#5c5c5c"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Password"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="textPassword"
                        android:id="@+id/reg_et_password"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Confirm Password"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="textPassword"
                        android:id="@+id/reg_et_confirmpassword"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <Button
                        android:id="@+id/reg_btn_register"
                        android:text="REGISTER"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reg_tv_already"
                        android:textSize="15sp"
                        android:fontFamily="@font/sans_bold"
                        android:text="Already Registered!"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/log_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="100" />
</RelativeLayout>