<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigation.AboutActivity">
    <LinearLayout
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/grs_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="GRS Online Shopping"
                android:textColor="#000"
                android:textSize="25sp"
                android:fontFamily="@font/sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.codesgood.views.JustifiedTextView
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="When it comes to women, shopping is more than just a therapy. We believe that it is a joyous activity where you get to choose a whole new lifestyle. If you would like access to a wide variety of products for women online shopping is the way to go. "
                android:textColor="#5c5c5c"
                android:textSize="17sp"
                android:fontFamily="@font/sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="© Copyrights 2018, GRS ONLINE SHOPPING"
            android:textColor="#000"
            android:textSize="16sp"
            android:fontFamily="@font/sans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>