<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/profile_headerview_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/profile_view_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="top|center_horizontal"
                    android:id="@+id/profile_layout"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.app.grsonlineshopping.helper.CircularNetworkImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/profile_image"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        android:src="@drawable/grs_logo"
                        app:civ_shadow_radius="5"
                        app:civ_shadow_color="@color/colorAccent"
                        android:layout_width="130dp"
                        android:layout_height="130dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_name"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="#fff"
                        android:fontFamily="@font/sans_bold"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="45dp"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/profile_phone"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:fontFamily="@font/sans_regular"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/profile_email"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textColor="#000"
                                android:fontFamily="@font/sans_regular"
                                android:textSize="18sp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:lines="2"
                            android:inputType="textMultiLine"
                            android:id="@+id/profile_address"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textColor="#000"
                            android:fontFamily="@font/sans_regular"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/button_layout"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/profile_btn_update"
                    android:text="UPDATE"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/profile_edit_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="Name"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:id="@+id/profile_et_name"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:enabled="false"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="phone"
                            android:id="@+id/profile_et_phone"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="textEmailAddress"
                            android:id="@+id/profile_et_email"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="Address"
                            android:imeOptions="actionNext"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="textPostalAddress"
                            android:id="@+id/profile_et_address"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="City"
                            android:imeOptions="actionNext"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="text"
                            android:id="@+id/profile_et_city"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="State"
                            android:imeOptions="actionNext"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="text"
                            android:id="@+id/profile_et_state"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.libizo.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:hint="Pincode"
                            app:libIZO_setFont="@string/sans_regular"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:id="@+id/profile_et_pincode"
                            app:libIZO_clearIconTint="#808080"
                            app:libIZO_setBorderColor="@color/colorEdittext"
                            app:libIZO_setBorderView="true"
                            app:libIZO_setClearIconVisible="true"
                            app:libIZO_setCornerRadius="4dp"
                            app:libIZO_setStrokeWidth="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/profile_btn_upload"
                        android:text="UPLOAD PICTURE"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginRight="65dp"
                        android:layout_marginLeft="65dp"
                        android:id="@+id/profile_btn_save"
                        android:text="SAVE"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/profile_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="50" />
</RelativeLayout>