<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Name"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:id="@+id/cart_et_name"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Mobile Number"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:id="@+id/cart_et_phone"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Address"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:id="@+id/cart_et_address"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="City"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:id="@+id/cart_et_city"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="State"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:id="@+id/cart_et_state"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.libizo.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:hint="Pincode"
                        app:libIZO_setFont="@string/sans_regular"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:id="@+id/cart_et_pincode"
                        app:libIZO_clearIconTint="#808080"
                        app:libIZO_setBorderColor="@color/colorEdittext"
                        app:libIZO_setBorderView="true"
                        app:libIZO_setClearIconVisible="true"
                        app:libIZO_setCornerRadius="4dp"
                        app:libIZO_setStrokeWidth="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/cart_dialog_btn_cancel"
                        android:text="CANCEL"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:backgroundTint="#FFF"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/cart_dialog_btn_update"
                        android:text="UPDATE"
                        android:fontFamily="@font/sans_bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>