<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/image_layout"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/mobile"
            android:id="@+id/home_image"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/home_title"
            android:layout_below="@+id/cv_discover"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:lines="2"
            android:inputType="textMultiLine"
            android:layout_gravity="center"
            android:fontFamily="@font/sans_bold"
            android:textSize="14sp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>