<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/mobile_get"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Enter your Mobile Number :"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Mobile No"
                    app:libIZO_setFont="@string/sans_regular"
                    android:inputType="phone"
                    android:id="@+id/forgot_et_phone"
                    app:libIZO_clearIconTint="#808080"
                    app:libIZO_setBorderColor="@color/colorEdittext"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setStrokeWidth="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/et_pass_layout"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/forgot_btn_close"
                    android:text="CANCEL"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:backgroundTint="#FFF"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/forgot_btn_proceed"
                    android:text="PROCEED"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pass_get"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Enter your New Password :"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.libizo.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    app:libIZO_setFont="@string/sans_regular"
                    android:inputType="textPassword"
                    android:id="@+id/forgot_et_password"
                    app:libIZO_clearIconTint="#808080"
                    app:libIZO_setBorderColor="@color/colorEdittext"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="4dp"
                    app:libIZO_setStrokeWidth="2dp"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/et_pass_layout"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/forgot_btn_cancel"
                    android:text="CANCEL"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:backgroundTint="#FFF"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/forgot_btn_update"
                    android:text="UPDATE"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ir.alirezabdn.wp7progress.WP10ProgressBar
        android:id="@+id/forgot_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorHeight="7"
        app:indicatorRadius="5"
        app:interval="100" />
</RelativeLayout>