<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_margin="10dp"
                android:textColor="#FFF"
                android:fontFamily="@font/sans_bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:text="Payment Mode :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
           android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/payment_radio_cash"
                android:gravity="center"
                android:text="Cash on Delivery"
                android:textSize="18sp"
                android:fontFamily="@font/sans_regular"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/payment_btn_order"
            android:text="ORDER"
            android:background="@color/colorAccent"
            android:fontFamily="@font/sans_bold"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>